# Reports-protection-and-mail

./: README.md
reportsAndMail/: pom.xml
reportsAndMail/src/main/java/code/banking/reportsAndMail/: ReportsAndMailApplication.java
reportsAndMail/src/main/java/code/banking/reportsAndMail/controller/: FileUploadController.java
reportsAndMail/src/main/java/code/banking/reportsAndMail/service/: EmailService.java  FileUploadService.java
reportsAndMail/src/main/resources/: application.properties
